<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koad</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav{
            display: flex ;;
            justify-content: space-between;
            border-color: rgb(196, 118, 23);
        }
        div {
            display: flex;
            justify-content: space-between;
            width: 50%;
            align-items: center;
        }
        li {
            list-style: none;
        }
        button {
            width: 130px;
            height: 40px;
            border-color: orangered;
            align-items: center;
        }
            
    </style>
</head>

<body>
    <header> 
        <nav>
            <img src="./assets/logo2.png" alt=""> 
            <div>
                <li>Home <i class="fa-solid fa-angle-down"></i> </li>
                <li>Menu <i class="fa-solid fa-angle-down"></i> </li>
                <li>Pages <i class="fa-solid fa-angle-down"></i> </li>
                <li>News <i class="fa-solid fa-angle-down"></i> </li>
                <li>Contacts <i class="fa-solid fa-angle-down"></i> </li>  
                  
            </div>

            <button>Book a Table</button>
        </nav> 
    </header>



    





</body>

</html>